SERVER_PORT=3000;
MONGODB_URL='mongodb+srv://admin:admin@auth.r3fwig0.mongodb.net/' 

SECRET_KEY="yatin_jnk"

SMTP_MAIL="yatindomadiya07@gmail.com" 
SMTP_PASSWORD="zqsdsmbzjeoutjqk"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"